{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./dist",
    "rootDir": "../../",
    "baseUrl": ".",
    "paths": {
      "@api/*": ["../api/src/*"]
    }
  },
  "include": [
    "src/**/*",
    "../api/src/lib/prisma.ts",
    "../api/src/lib/redis.ts"
  ],
  "exclude": ["node_modules", "dist"],
  "references": [
    { "path": "../api" }
  ]
}